{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "0a3a113d-9558-32cd-b1c0-ccab96d51e78",
              "name": "\"Replace `math/rand` with `crypto/rand` due to Security Vulnerability\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nIn Go programming language, the `math/rand` package is used for generating pseudo-random numbers. However, it is not suitable for generating random numbers in a security-sensitive context, as it uses a deterministic source to generate random numbers. This means that if an attacker can predict the seed value, they can predict the sequence of random numbers generated by `math/rand`.\n\nOn the other hand, `crypto/rand` package generates random numbers from sources that a cryptographic algorithm deems as unpredictable, making it suitable for generating random numbers in a security-sensitive context.\n\nUsing `math/rand` instead of `crypto/rand` in a security-sensitive context is a security vulnerability.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, replace `math/rand` with `crypto/rand` in your Go code whenever you need to generate random numbers in a security-sensitive context.\n\n## Source Code Fix Recommendation\n\nReplace:\n\n```go\nimport \"math/rand\"\n\nfunc generateToken() string {\n    b := make([]byte, 16)\n    rand.Read(b)\n    return fmt.Sprintf(\"%x\", b)\n}\n```\n\nWith:\n\n```go\nimport \"crypto/rand\"\n\nfunc generateToken() string {\n    b := make([]byte, 16)\n    _, err := rand.Read(b)\n    if err != nil {\n        log.Fatal(err)\n    }\n    return fmt.Sprintf(\"%x\", b)\n}\n```\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- `crypto/rand`\n- `fmt`\n- `log`\n\n## References\n\n- [OWASP - Insecure Randomness](https://owasp.org/www-community/vulnerabilities/Insecure_Randomness)\n- [CWE-338: Use of Cryptographically Weak PRNG](https://cwe.mitre.org/data/definitions/338.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-338",
                    "url": "https://cwe.mitre.org/data/definitions/338.html"
                  }
                ],
                "kind": "FAIL",
                "security-severity": "5.0",
                "tags": [
                  "security",
                  "CWE-338"
                ]
              }
            },
            {
              "id": "124790d2-7a1c-3abf-9f02-909c6357d9e3",
              "name": "Unhashed Password Storage Vulnerability",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nUnhashed Password Storage Vulnerability refers to the insecure practice of storing passwords in plaintext format in a database. This is a serious security vulnerability because if an attacker gains access to the database, they can easily read and misuse the passwords. In the provided Go code, the password is being stored as a plaintext string in the database, which is a clear instance of this vulnerability.\n\n## Mitigation Advice\n\nThe best practice to mitigate this vulnerability is to never store passwords in plaintext. Instead, passwords should be hashed using a strong cryptographic hash function before they are stored. When a user logs in, the entered password is hashed again and the hash is compared with the stored hash. This way, even if an attacker gains access to the database, they cannot reverse-engineer the original password from the hash.\n\n## Source Code Fix Recommendation\n\nHere is a fixed version of the code using the bcrypt library to hash the passwords:\n\n```go\nimport \"golang.org/x/crypto/bcrypt\"\n\nhashedPassword, err := bcrypt.GenerateFromPassword([]byte(fmt.Sprintf(\"secret password %d\", i)), bcrypt.DefaultCost)\nif err != nil {\n    // handle error\n}\n\n_, err = db.Exec(\n    \"INSERT INTO user (name, email, password) VALUES (?, ?, ?)\",\n    fmt.Sprintf(\"User %d\", i),\n    fmt.Sprintf(\"user%d@mail.com\", i),\n    hashedPassword)\nif err != nil {\n    // handle error\n}\n```\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- `database/sql`: Standard Go library for SQL interaction.\n- `fmt`: Standard Go library for formatted I/O operations.\n- `golang.org/x/crypto/bcrypt`: Go supplementary cryptography libraries for password hashing.\n\n## References\n\n- [OWASP Password Storage Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html)\n- [CWE-326: Inadequate Encryption Strength](https://cwe.mitre.org/data/definitions/326.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-256",
                    "url": "https://cwe.mitre.org/data/definitions/256.html"
                  }
                ],
                "kind": "FAIL",
                "security-severity": "5.0",
                "tags": [
                  "security",
                  "CWE-256"
                ]
              }
            },
            {
              "id": "17664c2b-91cb-3ded-84db-37ed79774668",
              "name": "Unencrypted HTTP Server Vulnerability",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe \"Unencrypted HTTP Server Vulnerability\" in Go programming language refers to the risk associated with running an HTTP server without any encryption. This means that all data transmitted between the client and the server is sent in plain text, which can be intercepted and read by attackers. This vulnerability can lead to sensitive information disclosure, such as user credentials, personal details, or confidential business data.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to use HTTPS instead of HTTP. HTTPS is HTTP over SSL/TLS, which means that the data transmitted between the client and the server is encrypted and cannot be read by attackers even if intercepted.\n\n## Source Code Fix Recommendation\n\nTo fix this vulnerability in the provided code, you should use `http.ListenAndServeTLS` instead of `http.ListenAndServe`. Here is an example:\n\n```go\nerr = http.ListenAndServeTLS(addr, \"cert.pem\", \"key.pem\", sqhttp.Middleware(router))\n```\n\nIn this example, \"cert.pem\" is the server's certificate and \"key.pem\" is the server's private key. You should replace these with your actual certificate and private key.\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- The `net/http` package from the Go standard library\n- The `sqhttp` package, which is not part of the Go standard library and needs to be imported separately\n\n## References\n\n- [OWASP Transport Layer Protection Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Transport_Layer_Protection_Cheat_Sheet.html)\n- [CWE-319: Cleartext Transmission of Sensitive Information](https://cwe.mitre.org/data/definitions/319.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-319",
                    "url": "https://cwe.mitre.org/data/definitions/319.html"
                  }
                ],
                "kind": "FAIL",
                "security-severity": "5.0",
                "tags": [
                  "security",
                  "CWE-319"
                ]
              }
            },
            {
              "id": "3ea52041-f30f-3889-a5a9-9c1c30da096f",
              "name": "Local Privilege Escalation Vulnerability due to Variable Path Resolution in os.Executable() Across Different Operating Systems",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe `os.Executable()` function in Go programming language is used to find the path name for the executable that started the current process. However, there can be a local privilege escalation vulnerability due to variable path resolution in `os.Executable()` across different operating systems. This vulnerability can allow an attacker to escalate their privileges on the system by manipulating the file system layout or timing.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to avoid using `os.Executable()` to determine the location of the application resources. Instead, use a reliable method to locate the resources, such as using absolute paths or paths relative to a known location.\n\n## Source Code Fix Recommendation\n\nInstead of using `os.Executable()` to determine the location of the template directory, you can use a constant path or a path relative to a known location. Here is an example:\n\n```go\nconst templateDir = \"/absolute/path/to/template\"\n```\n\nOr, if the template directory is in the same directory as the source code file:\n\n```go\n_, filename, _, _ := runtime.Caller(0)\ntemplateDir := filepath.Join(filepath.Dir(filename), \"template\")\n```\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- `os`\n- `log`\n- `filepath`\n- `runtime`\n\n## References\n\n- [CWE-276: Incorrect Default Permissions](https://cwe.mitre.org/data/definitions/276.html)\n\nPlease note that the links provided are active and accessible to anonymous users at the time of writing this report."
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-269",
                    "url": "https://cwe.mitre.org/data/definitions/269.html"
                  }
                ],
                "kind": "FAIL",
                "security-severity": "5.0",
                "tags": [
                  "security",
                  "CWE-269"
                ]
              }
            },
            {
              "id": "6a4f213c-c990-3656-b3fd-1eec5d521bf0",
              "name": "\"File Replacement and Local Privilege Escalation Vulnerability due to os.Executable() Behaviour Variation Across Operating Systems\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe `os.Executable()` function in Go programming language is used to find the path name for the executable that started the current process. However, there is a variation in its behavior across different operating systems. This variation can lead to a file replacement and local privilege escalation vulnerability.\n\nIn Unix-like operating systems, `os.Executable()` returns a path that is a symbolic link. In contrast, on Windows, it returns the final target of the symbolic link. This discrepancy can be exploited by an attacker to replace the executable file with a malicious one, leading to privilege escalation if the original executable had higher privileges.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, developers should avoid relying on `os.Executable()` to find the path of the current executable. Instead, they should use other means to locate the executable, such as hardcoding the path or using a configuration file. \n\nDevelopers should also ensure that their programs run with the least privileges necessary, to limit the potential damage if an attacker manages to replace the executable.\n\n## Source Code Fix Recommendation\n\nInstead of using `os.Executable()`, you can use a constant or a configuration value to determine the path of the executable. For example:\n\n```go\nconst ExecutablePath = \"/path/to/executable\"\n\n// or\n\nconfig := LoadConfig() // LoadConfig is a hypothetical function that loads a configuration\nExecutablePath := config.ExecutablePath\n```\n\n## Library Dependencies\n\nThe code example does not require any external library dependencies. It only uses the built-in `os` package in Go.\n\n## References\n\n- [CWE-269: Improper Privilege Management](https://cwe.mitre.org/data/definitions/269.html)\n- [CWE-59: Improper Link Resolution Before File Access ('Link Following')](https://cwe.mitre.org/data/definitions/59.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-269",
                    "url": "https://cwe.mitre.org/data/definitions/269.html"
                  },
                  {
                    "id": "CWE-59",
                    "url": "https://cwe.mitre.org/data/definitions/59.html"
                  }
                ],
                "kind": "FAIL",
                "security-severity": "5.0",
                "tags": [
                  "security",
                  "CWE-269",
                  "CWE-59"
                ]
              }
            },
            {
              "id": "adb261fa-f93f-3df0-a4df-d133f633f9e0",
              "name": "\"Command Injection Vulnerability due to Variable Argument in Shell Interpreter Invocation\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nCommand Injection Vulnerability due to Variable Argument in Shell Interpreter Invocation is a security vulnerability that occurs when an application passes unsafe user-supplied data (forms, cookies, HTTP headers, etc.) to a system shell. In this case, the user-supplied data can contain shell meta-characters and can lead to arbitrary command execution.\n\nIn the Go programming language, this vulnerability can occur when using the `exec.CommandContext` function with user-supplied input. The function `exec.CommandContext` is used to execute shell commands. If an attacker can influence the `cmd` argument in the function, they can execute arbitrary commands on the system.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, avoid using shell commands with user-supplied input. If it's necessary to use shell commands, make sure to properly sanitize and validate user-supplied input. \n\n## Source Code Fix Recommendation\n\nInstead of passing the command as a string that gets parsed by a shell, you should provide the command and arguments as a slice of strings. Here's how you can modify the code:\n\n```go\ncmdName := \"ls\"\ncmdArgs := []string{\"-l\", \"-a\"}\ncmd := exec.CommandContext(ctx, cmdName, cmdArgs...)\noutput, err := cmd.CombinedOutput()\n```\n\nIn this example, `cmdName` is the command to be executed, and `cmdArgs` is a slice of strings containing the arguments. This way, the command doesn't get parsed by a shell and it's not possible to inject arbitrary commands.\n\n## Library Dependencies\n\nThe code example requires the following library:\n\n- \"os/exec\"\n\n## References\n\n- [OWASP Command Injection](https://owasp.org/www-community/attacks/Command_Injection)\n- [CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')](https://cwe.mitre.org/data/definitions/78.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-78",
                    "url": "https://cwe.mitre.org/data/definitions/78.html"
                  }
                ],
                "kind": "FAIL",
                "security-severity": "5.0",
                "tags": [
                  "security",
                  "CWE-78"
                ]
              }
            },
            {
              "id": "b7494e37-dc7d-38e9-90e1-8615b73c4b49",
              "name": "Code Injection Vulnerability Detected in 'exec.Command' Input",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe `exec.CommandContext(ctx, \"sh\", \"-c\", cmd).CombinedOutput()` function in Go programming language is vulnerable to code injection attacks. This vulnerability occurs when an attacker can control the `cmd` input to the function. If the `cmd` input is not properly sanitized, an attacker can inject arbitrary shell commands, which will be executed with the same privileges as the program.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, avoid using user-controlled input in `exec.Command` or any similar functions that execute system commands. If it's necessary to use user input, make sure to properly sanitize and validate the input before using it. \n\n## Source Code Fix Recommendation\n\nInstead of passing the entire command as a single string, pass the command and its arguments as separate strings to `exec.CommandContext`. This way, the shell doesn't process any part of the command as shell instructions.\n\nHere is an example of how to fix the code:\n\n```go\n// cmd is a slice of strings, where the first element is the command and the rest are its arguments\ncmd := []string{\"ls\", \"-l\", \"/path/to/directory\"}\n\nreturn exec.CommandContext(ctx, cmd[0], cmd[1:]...).CombinedOutput()\n```\n\nIn this example, even if an attacker controls the elements of `cmd` slice, they can't inject arbitrary shell commands because the elements are treated as arguments to the `ls` command, not as shell instructions.\n\n## Library Dependencies\n\nThe code example requires only the standard library of Go programming language.\n\n## References\n\n- [OWASP Code Injection](https://owasp.org/www-community/attacks/Code_Injection)\n- [CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')](https://cwe.mitre.org/data/definitions/78.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-94",
                    "url": "https://cwe.mitre.org/data/definitions/94.html"
                  }
                ],
                "kind": "FAIL",
                "security-severity": "5.0",
                "tags": [
                  "security",
                  "CWE-94"
                ]
              }
            },
            {
              "id": "b9a2b6cb-626f-3659-99ab-e4fce8d3f25b",
              "name": "Insecure Randomness Vulnerability in math/rand.Intn() for Security-Sensitive Uses",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nInsecure Randomness Vulnerability in `math/rand.Intn()` for Security-Sensitive Uses refers to the use of a pseudo-random number generator (PRNG) in a context requiring a cryptographically secure random number generator (CSPRNG). The `math/rand` package in Go uses a deterministic PRNG, which means that it can produce predictable values if the seed is known. This can lead to a variety of security vulnerabilities, such as predictable session identifiers, tokens, or other secret values.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, use a cryptographically secure random number generator instead of `math/rand`. The `crypto/rand` package in Go provides this functionality. \n\n## Source Code Fix Recommendation\n\nReplace `math/rand.Intn(500)` with a function that uses `crypto/rand` to generate a random integer. Here is an example:\n\n```go\npackage main\n\nimport (\n\t\"crypto/rand\"\n\t\"math/big\"\n)\n\nfunc secureRandomInt(max int64) (int64, error) {\n\tnBig, err := rand.Int(rand.Reader, big.NewInt(max))\n\tif err != nil {\n\t\treturn 0, err\n\t}\n\treturn nBig.Int64(), nil\n}\n```\n\nIn this function, `rand.Int(rand.Reader, big.NewInt(max))` generates a random `*big.Int` less than `max`, and `nBig.Int64()` converts it to an `int64`.\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- `crypto/rand`\n- `math/big`\n\n## References\n\n- [OWASP: Insecure Randomness](https://owasp.org/www-community/vulnerabilities/Insecure_Randomness)\n- [CWE-330: Use of Insufficiently Random Values](https://cwe.mitre.org/data/definitions/330.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-330",
                    "url": "https://cwe.mitre.org/data/definitions/330.html"
                  }
                ],
                "kind": "FAIL",
                "security-severity": "5.0",
                "tags": [
                  "security",
                  "CWE-330"
                ]
              }
            },
            {
              "id": "c84ad6b0-0820-3d80-b291-c79cf0c50f93",
              "name": "Potential SQL Injection Vulnerability Detected in String-Formatted Query",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe code snippet provided is vulnerable to SQL Injection, a common security vulnerability that allows an attacker to manipulate SQL queries. This vulnerability occurs when user input is directly concatenated into a SQL query without proper sanitization or parameterization. In the provided Go code, the `category` variable is directly concatenated into the SQL query, making it possible for an attacker to inject malicious SQL code.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should avoid directly concatenating user input into SQL queries. Instead, use parameterized queries or prepared statements. These techniques ensure that user input is always treated as literal data, not part of the SQL command.\n\n## Source Code Fix\n\nHere is a fixed version of the code using parameterized queries:\n\n```go\nquery := \"SELECT * FROM product WHERE category= ?\"\nrows, err := db.QueryContext(ctx, query, category)\n```\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- `database/sql`: This is a standard Go library for interacting with SQL databases.\n\n## References\n\n- [OWASP SQL Injection Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html)\n- [CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')](https://cwe.mitre.org/data/definitions/89.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-89",
                    "url": "https://cwe.mitre.org/data/definitions/89.html"
                  }
                ],
                "kind": "FAIL",
                "security-severity": "5.0",
                "tags": [
                  "security",
                  "CWE-89"
                ]
              }
            },
            {
              "id": "d065b916-363a-334f-9cf9-1f16cad2b49d",
              "name": "Unsecured HTTP Server Detected: Recommend Using 'http.ListenAndServeTLS'",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe \"Unsecured HTTP Server Detected: Recommend Using 'http.ListenAndServeTLS'\" vulnerability in Go programming language refers to the use of an unsecured HTTP server for communication. This can expose sensitive data to potential interception or manipulation by attackers. The `http.ListenAndServe` function in Go starts an HTTP server without any form of encryption, making it vulnerable to such attacks.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to use the `http.ListenAndServeTLS` function instead, which starts an HTTPS server. HTTPS is HTTP over TLS (Transport Layer Security), and it provides encrypted communication and secure identification of the server.\n\n## Source Code Fix Recommendation\n\nReplace the `http.ListenAndServe` function with `http.ListenAndServeTLS`. Here is an example:\n\n```go\nerr = http.ListenAndServeTLS(addr, \"cert.pem\", \"key.pem\", sqhttp.Middleware(router))\n```\n\nIn this example, \"cert.pem\" is the file containing the certificate, and \"key.pem\" is the file containing the private key. You need to replace these with your actual certificate and private key files.\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- The `net/http` package from the Go standard library.\n- The `sqhttp` package, which is not part of the standard library. You need to import it from its source.\n\n## OWASP Resources\n\n- [OWASP Transport Layer Protection Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Transport_Layer_Protection_Cheat_Sheet.html)\n\n## Common Weakness Enumeration (CWE)\n\n- [CWE-319: Cleartext Transmission of Sensitive Information](https://cwe.mitre.org/data/definitions/319.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-319",
                    "url": "https://cwe.mitre.org/data/definitions/319.html"
                  }
                ],
                "kind": "FAIL",
                "security-severity": "5.0",
                "tags": [
                  "security",
                  "CWE-319"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "6a4f213c-c990-3656-b3fd-1eec5d521bf0",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"File Replacement and Local Privilege Escalation Vulnerability due to os.Executable() Behaviour Variation Across Operating Systems\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server/main.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2,
                  "endLine": 17,
                  "endColumn": 29,
                  "snippet": {
                    "text": "\tbin, err := os.Executable()"
                  },
                  "sourceLanguage": "go"
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "bbb2e3032495c70b13fb5ff82bcd629a53fefd829d0e13975978d519ec229489",
            "glog-pfp-ruleFileCode/v1": "69973507895714f1ed740fa4196471b2168ca92d6cffdda28b465388a3e8b4e9"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "69973507895714f1ed740fa4196471b2168ca92d6cffdda28b465388a3e8b4e9"
          }
        },
        {
          "ruleId": "3ea52041-f30f-3889-a5a9-9c1c30da096f",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Local Privilege Escalation Vulnerability due to Variable Path Resolution in os.Executable() Across Different Operating Systems"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server/main.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2,
                  "endLine": 21,
                  "endColumn": 61,
                  "snippet": {
                    "text": "\tbin, err := os.Executable()\n\tif err != nil {\n\t\tlog.Panic(\"could not get the executable filename:\", err)\n\t}\n\ttemplateDir := filepath.Join(filepath.Dir(bin), \"template\")"
                  },
                  "sourceLanguage": "go"
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "3feb059a449e4245c422733783397ae9cea1c058d9d4162ce93977bc18566d37",
            "glog-pfp-ruleFileCode/v1": "41849d482f28f411ddfbdf603fd37c4a29257ac08b6d7523481b3b18e0a9352d"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "41849d482f28f411ddfbdf603fd37c4a29257ac08b6d7523481b3b18e0a9352d"
          }
        },
        {
          "ruleId": "d065b916-363a-334f-9cf9-1f16cad2b49d",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Unsecured HTTP Server Detected: Recommend Using 'http.ListenAndServeTLS'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server/main.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 8,
                  "endLine": 27,
                  "endColumn": 60,
                  "snippet": {
                    "text": "\terr = http.ListenAndServe(addr, sqhttp.Middleware(router))"
                  },
                  "sourceLanguage": "go"
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "3ce4b469ede6962556246680fc560919248def25c9915fcaf829004233fa45a1",
            "glog-pfp-ruleFileCode/v1": "6592a1c21365e453ea3b232abf0c6c8ed1d080ae5e631677bad81aca2f225bef"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "6592a1c21365e453ea3b232abf0c6c8ed1d080ae5e631677bad81aca2f225bef"
          }
        },
        {
          "ruleId": "17664c2b-91cb-3ded-84db-37ed79774668",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Unencrypted HTTP Server Vulnerability"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server/main.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 8,
                  "endLine": 27,
                  "endColumn": 60,
                  "snippet": {
                    "text": "\terr = http.ListenAndServe(addr, sqhttp.Middleware(router))"
                  },
                  "sourceLanguage": "go"
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "437b09f05c2df004f01d5694c4f8794c895d9b7bcf2924a3b2ff64fedf08329e",
            "glog-pfp-ruleFileCode/v1": "7c8be5c378febf2ce43859cdfca5a5637e1d99a120f73de9e8f0259e2c1e418a"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "7c8be5c378febf2ce43859cdfca5a5637e1d99a120f73de9e8f0259e2c1e418a"
          }
        },
        {
          "ruleId": "0a3a113d-9558-32cd-b1c0-ccab96d51e78",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Replace `math/rand` with `crypto/rand` due to Security Vulnerability\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vulnerable/sql.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 3,
                  "endLine": 8,
                  "endColumn": 12,
                  "snippet": {
                    "text": "\t\"math/rand\""
                  },
                  "sourceLanguage": "go"
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "30d58d678dc6172a9e6398e1fe1a1a385fed4f9b88a727e7e422a1049ddff9ff",
            "glog-pfp-ruleFileCode/v1": "5b5906bdf463377a3a4cc49b0d382369837d7bea65d7896c5bab9f8424db42ff"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "5b5906bdf463377a3a4cc49b0d382369837d7bea65d7896c5bab9f8424db42ff"
          }
        },
        {
          "ruleId": "124790d2-7a1c-3abf-9f02-909c6357d9e3",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Unhashed Password Storage Vulnerability"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vulnerable/sql.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 13,
                  "endLine": 43,
                  "endColumn": 41,
                  "snippet": {
                    "text": "\t\t_, err := db.Exec(\n\t\t\t\"INSERT INTO user (name, email, password) VALUES (?, ?, ?)\",\n\t\t\tfmt.Sprintf(\"User %d\", i),\n\t\t\tfmt.Sprintf(\"user%d@mail.com\", i),\n\t\t\tfmt.Sprintf(\"secret password %d\", i))"
                  },
                  "sourceLanguage": "go"
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "fab50c74e8ff0a2cdbfb3c6c2296a4dfcc294d1382367b667a049e4ecf859904",
            "glog-pfp-ruleFileCode/v1": "670a96136d276202957a79814cfa22ff616f74f5ff4185d8a105d80d2f52af08"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "670a96136d276202957a79814cfa22ff616f74f5ff4185d8a105d80d2f52af08"
          }
        },
        {
          "ruleId": "b9a2b6cb-626f-3659-99ab-e4fce8d3f25b",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Insecure Randomness Vulnerability in math/rand.Intn() for Security-Sensitive Uses"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vulnerable/sql.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 4,
                  "endLine": 52,
                  "endColumn": 18,
                  "snippet": {
                    "text": "\t\t\trand.Intn(500))"
                  },
                  "sourceLanguage": "go"
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "ccfeaf4beb822b3b0493d13a2e861cce546f6816451b14fc28626b225124d34b",
            "glog-pfp-ruleFileCode/v1": "4338deeb55f7d6a982054bd14e2d655f79bbeeb31e7b313fa715992f5e84eeee"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "4338deeb55f7d6a982054bd14e2d655f79bbeeb31e7b313fa715992f5e84eeee"
          }
        },
        {
          "ruleId": "c84ad6b0-0820-3d80-b291-c79cf0c50f93",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential SQL Injection Vulnerability Detected in String-Formatted Query"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vulnerable/sql.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 15,
                  "endLine": 69,
                  "endColumn": 90,
                  "snippet": {
                    "text": "\trows, err := db.QueryContext(ctx, \"SELECT * FROM product WHERE category='\"+category+\"'\")"
                  },
                  "sourceLanguage": "go"
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "db3a0e444f5a7224d93cacdbc8ecf419321bf3064a998d59de149e0627b836b4",
            "glog-pfp-ruleFileCode/v1": "0ed85cd6965a89424fb1866537ea328dedc13fda17eed76c9bf2193c093df3b9"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "0ed85cd6965a89424fb1866537ea328dedc13fda17eed76c9bf2193c093df3b9"
          }
        },
        {
          "ruleId": "b7494e37-dc7d-38e9-90e1-8615b73c4b49",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Code Injection Vulnerability Detected in 'exec.Command' Input"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vulnerable/system.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 9,
                  "endLine": 9,
                  "endColumn": 50,
                  "snippet": {
                    "text": "\treturn exec.CommandContext(ctx, \"sh\", \"-c\", cmd).CombinedOutput()"
                  },
                  "sourceLanguage": "go"
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "4ebe67c2dc9264484eceeb43513e22e215490b5ef39330b2d893aa5bc2821d3c",
            "glog-pfp-ruleFileCode/v1": "93609308213c919b18b1608970bcd29e6ed00c6350a3161712a6dafd16c32fc4"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "93609308213c919b18b1608970bcd29e6ed00c6350a3161712a6dafd16c32fc4"
          }
        },
        {
          "ruleId": "adb261fa-f93f-3df0-a4df-d133f633f9e0",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Command Injection Vulnerability due to Variable Argument in Shell Interpreter Invocation\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vulnerable/system.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 9,
                  "endLine": 9,
                  "endColumn": 50,
                  "snippet": {
                    "text": "\treturn exec.CommandContext(ctx, \"sh\", \"-c\", cmd).CombinedOutput()"
                  },
                  "sourceLanguage": "go"
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "a7512975379ce4b61eccdf86c03fd5999a77049d4731e8afc3d741a90e363d90",
            "glog-pfp-ruleFileCode/v1": "bfaa7b41b8939f361d1b5e429c6d7cdfb0bedfb59927396afd371144af98b258"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "bfaa7b41b8939f361d1b5e429c6d7cdfb0bedfb59927396afd371144af98b258"
          }
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}